<html>
  <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Noto">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans', sans-serif;
        text-rendering: optimizeLegibility;
        background-image: url(images/dot_white.png);
      }
      div.nordix-title {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 456px;
        left: 62.32px;
        top: 203.68px;
        background: #fff;
        font-size: 120px;
      }
      div.nordix-logo {
        position: absolute;
        left: 1594px;
        top: 454px;
        background: #fff;
      }
      img.nordix-logo {
        width: 232px;
        height: 232px;
      }
      div.nordix-footer {
        position: fixed;
        bottom: 0;
        margin: 0;
        padding: 10px;
        width: 100%;
        float: left;
        background: #4ddb84;
        font-size: 10px;
      }
      div.nordix-mission {
        position: absolute;
        top: 454px;
        left: 225px;
        width: 547.2px;
        background: #fff;
        font-size: 1.5vw;
      }
    </style>
  </head>

  <body>
    <div class="nordix-title">Nordix</div>
    <div class="nordix-logo"><img class="nordix-logo" src="images/logo.png"></div>
    <div class="nordix-mission">
      <p>An open source foundation for collaboration in the Nordic region.</p>
      <p>Our mission is to encourage the growth of the local open source community, helping people and organizations learn how to benefit from open source innovation and effectively participate in the global open source ecosystem.</p>
    </div>
    <div class="nordix-footer">
        Copyright (C) 2018, Nordix Foundation | Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
    </div>
  </body>
</html>
